{
  "name": "editor.js",
  "version": "1.0.0",
  "description": "Prueba de concepto para hacer un editor de texto con editor.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:migrate": "node db/migrations/migration.js",
    "db:json:migrate": "node db/jsonMigration.js",
    "db:check": "node db/healthcheck.js",
    "db:up": "docker run --name editor-pg -p 5432:5432 -e POSTGRES_PASSWORD=postgres -e POSTGRES_USER=postgres -e POSTGRES_DB=postgres -d postgres:15",
    "db:down": "docker rm -f editor-pg",
  "db:migrate:schema": "node scripts/migrate_in_schema.js",
  "test": "node tests/run_all.mjs",
  "test:unit": "vitest run",
  "blob:dev": "node dev/blob-server.js",
  "db:seed:landing": "node db/seed_single.js paginaprolanding",
  "db:seed": "node db/seedPages.js"
  },
  "repository": {
    "type": "git",
    "url": "webPageEditor"
  },
  "author": "Abimelek Castrezana",
  "license": "MIT",
  "dependencies": {
    "@aaaalrashd/editorjs-columns": "^1.0.5",
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/code": "^2.9.3",
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.30.8",
    "@editorjs/embed": "^2.7.6",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.3",
    "@editorjs/inline-code": "^1.5.2",
    "@editorjs/link": "^2.6.2",
    "@editorjs/list": "^2.0.8",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/paragraph": "^2.11.7",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/raw": "^2.5.1",
    "@editorjs/simple-image": "^1.6.0",
    "@editorjs/table": "^2.4.5",
    "@editorjs/warning": "^1.4.1",
    "@pluginjs/font-editor": "^0.8.18",
    "@vercel/blob": "^2.0.0",
    "dotenv": "^17.2.1",
    "editorjs-button": "^3.0.3",
    "editorjs-color-picker": "^1.0.8",
    "editorjs-drag-drop": "^1.1.16",
    "editorjs-react-renderer": "^3.5.1",
    "editorjs-text-alignment-blocktune": "^1.0.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "next": "^15.4.7",
    "pg": "^8.12.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-social-icons": "^6.25.0",
    "uuid": "^11.1.0"
  }
  ,
  "devDependencies": {
    "vitest": "^1.0.0"
  }
}
