{
  "name": "editor.js",
  "version": "1.0.0",
  "description": "Prueba de concepto para hacer un editor de texto con editor.js",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "webPageEditor"
  },
  "author": "Abimelek Castrezana",
  "license": "MIT"
}
